/* latin-ext */
body {
  background-color: rgba(243, 243, 243, 100);
  margin: 20px 20px 0px;
}

h1 {
  text-align: center;
  font-size: 75px;
  font-family: Playfair Display;

}

h2 {
  color: #333333;
  text-align: center;
  font-size: 40px;
  font-family: Playfair Display;
  margin-top: 60px;


}

h3 {
  color: #C0B382;
}

.image-1 {
  max-width: 100%;
}

nav {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px 0px;

}

.navbar.navbar-default.navbar-fixed-top.overrides {
  background-color: #F4F4F4;
  border: none;
}

.container {
  color: #C0B382;
  text-shadow:0.25px 0.25px 0.25px black;
}

.container a {
  color: #C0B382;
}

.image {
  max-width: 200px;
  margin: 4px;
}

.western-pics-column {
  display: inline-flex;
  flex-direction: column;
}

.western-pics {
display: flex;
align-items: flex-start;
justify-content: center;
}

.indian-pics-column {
  display: inline-flex;
  flex-direction: column;
}

.indian-pics {
display: flex;
align-items: flex-start;
justify-content: center;
}

.carousel-inner .item .carousel-image {
  min-width: 100%;
}

.carousel-caption.overrides {
  bottom: 150px;
  color: rgba(243, 243, 243, 100);
}

#myCarousel {
  margin-bottom: 60px;
}

.footer-top-margin {
  background-color: rgba(225, 225, 225, 1);
  padding: 30px 0px;
  margin: 25px -20px 0px;
}

.footer {
  text-align: center;
}

.western-intro {
  margin: 25px 200px;
}

.indian-intro {
  margin: 25px 200px;
}
